# ENV
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

#STARTUP
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=/usr/lib/polkit-kde-authentication-agent-1
exec-once=hyprpaper
exec-once=waybar
exec-once=~/config/hypr/scripts/sleep.sh
exec-once= systemctl --user start hyprpolkitagent
exec-once=wl-paste --type text --watch cliphist store
exec-once=wl-paste --type image --watch cliphist store

#MONITORS
monitor = , preferred, auto, 1
# monitor = HDMI-A-1, 3840x2160@119.88Hz, 0x0, 2
monitor = DP-1, 3440x1440@174.96Hz, 0x0, 1
monitor = DP-2, 1280x960@60.00Hz, -1280x666, 1

general {
	# gaps_in=5
	# gaps_out=20
	border_size=2
	col.active_border=rgb(8AADF4)
	col.inactive_border=rgba(595959aa)
}

xwayland {
	force_zero_scaling = true
}

cursor {
	inactive_timeout = 2
	# default_monitor = DP-2
}

input {
	kb_layout = us
	kb_variant = 
	kb_model = 
	kb_options = 
	kb_rules = 

	repeat_rate = 25
	repeat_delay = 300
}

decoration {
     # multisample_edges=true
    rounding=2
	blur {
		size=3
		passes=1
		new_optimizations=on
	}
}

$MODIFIER = SUPER

# Bind app shortcuts
bind = $MODIFIER, Q, exec, foot
bind = $MODIFIER, B, exec, firefox
bind = $MODIFIER, F, exec, rofi -show drun
bind = $MODIFIER, C, killactive
bind = $MODIFIER, S, exec, swaylock -f -c 000000
bind = $MODIFIER, G, exec, steam -forcedesktopscaling=1.5

# Bind movement
bind = $MODIFIER, M, exit,
bind = $MODIFIER, K, movefocus, u
bind = $MODIFIER, H, movefocus, l
bind = $MODIFIER, L, movefocus, r
bind = $MODIFIER, J, movefocus, d
bind = SHIFT $MODIFIER, K, movewindow, u
bind = SHIFT $MODIFIER, H, movewindow, l
bind = SHIFT $MODIFIER, L, movewindow, r 
bind = SHIFT $MODIFIER, J, movewindow, d
bind = ALT $MODIFIER, K, resizeactive, 0 -10
bind = ALT $MODIFIER, H, resizeactive, -10 0
bind = ALT $MODIFIER, L, resizeactive, 10 0 
bind = ALT $MODIFIER, J, resizeactive, 0 10
bind = ALT, Tab, cyclenext
bind = SHIFT ALT, Tab, cyclenext, prev

#workspace
bind = $MODIFIER, F1, workspace, name:1
bind = $MODIFIER, F2, workspace, name:2
bind = $MODIFIER, F3, workspace, name:3
bind = $MODIFIER, F4, workspace, name:4

bindel = , XF86AudioPrev, exec, playerctl previous
bindel = , XF86AudioPlay, exec, playerctl play-pause
bindel = , XF86AudioPause, exec, playerctl pause
bindel = , XF86AudioNext, exec, playerctl next
bindel = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 1%+
bindel = , XF86AudioLowerVolume, exec, wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 1%-
