preload = ~/Pictures/whisperoftheheart.jpg
preload = ~/Pictures/city.jpg
preload = ~/Pictures/fuji.jpeg
preload=  ~/Pictures/anime.jpg

#~/Pictures/outset-island-evening.jpg
wallpaper = DP-1,~/Pictures/whisperoftheheart.jpg
wallpaper = DP-2,~/Pictures/anime.jpeg
wallpaper = HDMI-A-1, ~/Pictures/anime.jpg
