env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=/usr/lib/polkit-kde-authentication-agent-1
exec-once=hyprpaper
exec-once=waybar
exec-once=~/config/hypr/scripts/sleep.sh
exec-once=wl-paste --type text --watch cliphist store
exec-once=wl-paste --type image --watch cliphist store

monitor = DP-2, 3440x1440@174.97Hz, 0x0, 1
monitor = DP-1, 1280x960@60.00Hz, -1280x666, 1

general {
	col.active_border=rgba(ebdbb211)
	col.active_border=rgba(D4BE98FF)
}

cursor {
	inactive_timeout = 2
	# default_monitor = DP-2
}

input {
	kb_layout = us
	kb_variant = 
	kb_model = 
	kb_options = 
	kb_rules = 

	repeat_rate = 25
	repeat_delay = 300
}

decoration {
     # blur=1
     # blur_new_optimizations=true
     # blur_size=1 # minimum 1
     # blur_passes=2# minimum 1, more passes = more resource intensive.
     # multisample_edges=true
     rounding=3
     #col.shadow_inactive=rgba(000000BB)
    # Your blur "amount" is blur_size * blur_passes, but high blur_size (over around 5-ish) will produce artifacts.
    # if you want heavy blur, you need to up the blur_passes.
    # the more passes, the more you can up the blur_size without noticing artifacts.
}


$mainMod = SUPER # Sets "Windows" key as main modifier

# Bind app shortcuts
bind = $mainMod, Q, exec, alacritty
bind = $mainMod, B, exec, firefox
bind = $mainMod, F, exec, wofi --show run
bind = $mainMod, C, killactive
bind = $mainMod, S, exec, swaylock -f -c 000000

# Bind movement
bind = $mainMod, M, exit,
bind = $mainMod, H, movefocus, u
bind = $mainMod, J, movefocus, l
bind = $mainMod, K, movefocus, r
bind = $mainMod, L, movefocus, d
bind = SHIFT $mainMod, H, movewindow, u
bind = SHIFT $mainMod, J, movewindow, l
bind = SHIFT $mainMod, K, movewindow, r 
bind = SHIFT $mainMod, L, movewindow, d
bind = ALT, Tab, cyclenext
bind = SHIFT ALT, Tab, cyclenext, prev

# bind = XF86AudioPrev, exec, playerctl previous
# bind = XF86AudioPlay, exec, playerctl play-pause
# bind = XF86AudioPause, exec, playerctl pause
# bind = XF86AudioNext, exec, playerctl next
