preload = ~/Pictures/outset-island-evening.jpg
preload = ~/Pictures/city.jpg
preload = ~/Pictures/fuji.jpeg

#~/Pictures/outset-island-evening.jpg
wallpaper = DP-2,~/Pictures/city.jpg
wallpaper = DP-1,~/Pictures/fuji.jpeg
